# linked-data-visualization-tools

./: .gitignore  LICENSE.txt  README  nb-configuration.xml  pom.xml
data/trunk/: 201103160000_datos.rdf  20110324_diezminutales.tar.bz2  20110411_diezminutales2.tar.bz2  stations.rdf
model/trunk/: Ssn.xml  aemet.owl  componency.owl  describevar - instancias.owl  describevar.owl  geografica.owl  localizacion.owl  time.owl  weather-ont.owl
src/main/java/es/upm/fi/dia/oeg/map4rdf/: map4rdf.gwt.xml
src/main/java/es/upm/oeg/map4rdf/: map4rdf.gwt.xml
src/main/java/es/upm/oeg/map4rdf/client/: Browser.java  BrowserUi.java
src/main/java/es/upm/oeg/map4rdf/client/action/: GetFacetDefinitions.java  GetFacetDefinitionsResult.java  GetGeoResource.java  GetGeoResourceOverlays.java  GetGeoResources.java  GetGeoResourcesAsKmlUrl.java  GetGeoResourcesBase.java  GetStatisticDatasets.java  GetStatisticYears.java  ListResult.java  SingletonResult.java
src/main/java/es/upm/oeg/map4rdf/client/event/: FacetConstraintsChangedEvent.java  FacetConstraintsChangedHandler.java  LoadResourceEvent.java  LoadResourceEventHandler.java
src/main/java/es/upm/oeg/map4rdf/client/inject/: Injector.java  InjectorModule.java
src/main/java/es/upm/oeg/map4rdf/client/navigation/: Places.java
src/main/java/es/upm/oeg/map4rdf/client/presenter/: DashboardPresenter.java  FacetPresenter.java  MapOverlaysPresenter.java  MapPresenter.java  ResultsPresenter.java
src/main/java/es/upm/oeg/map4rdf/client/resource/: BrowserMessages.java  BrowserResources.java
src/main/java/es/upm/oeg/map4rdf/client/util/: GeoUtils.java  LocaleUtil.java
src/main/java/es/upm/oeg/map4rdf/client/view/: DashboardView.java  FacetView.java  MapOverlaysView.java  MapView.java  ResultsView.java
src/main/java/es/upm/oeg/map4rdf/client/widget/: DataToolBar.java  FacetWidget.java  Footer.java  Header.java  LoadingWidget.java  StatisticsSelectionDialog.java  Timeline.java
src/main/java/es/upm/oeg/map4rdf/server/bootstrap/: Bootstrapper.java
src/main/java/es/upm/oeg/map4rdf/server/command/: GetFacetDefinitionsHandler.java  GetGeoResourceHandler.java  GetGeoResourceOverlaysHandler.java  GetGeoResourcesAsKmlUrlHandler.java  GetGeoResourcesHandler.java  GetStatisticDatasetsHandler.java  GetStatisticYearsHandler.java
src/main/java/es/upm/oeg/map4rdf/server/conf/: Configuration.java  ConfigurationException.java  Constants.java  FacetedBrowserConfiguration.java  ParameterDefaults.java  ParameterNames.java
src/main/java/es/upm/oeg/map4rdf/server/dao/: DaoException.java  Map4rdfDao.java
src/main/java/es/upm/oeg/map4rdf/server/inject/: BrowserActionHandlerModule.java  BrowserConfigModule.java  (+2 more)
src/main/java/es/upm/oeg/map4rdf/share/: BoundingBox.java  BoundingBoxBean.java  Facet.java  FacetConstraint.java  FacetGroup.java  GeoResource.java  GeoResourceOverlay.java  Geometry.java  GoogleMapsAdapters.java  HasUri.java  Point.java  PointBean.java  PolyLine.java  PolyLineBean.java  Polygon.java  PolygonBean.java  Resource.java  StatisticDefinition.java  TwoDimentionalCoordinate.java  TwoDimentionalCoordinateBean.java  Year.java
src/main/webapp/: OpenStreetMapsByFilip.js  index.jsp  map4rdf.css
src/main/webapp/WEB-INF/: configuration.properties  facets.ttl  glassfish-web.xml  sun-web.xml  web.xml
src/main/webapp/js/timeline/api/: timeline-api.js
src/main/webapp/js/timeline/api/scripts/: timeline.js
src/main/webapp/js/timeline/api/scripts/util/: graphics.js
src/main/webapp/js/timeline/util/: timeline-helper.js
tools/VisualizadorAemet/: .classpath  .project  nbactions.xml  pom.xml  profiles.xml
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/: map4rdf.gwt.xml
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/: Browser.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/action/: GetFacetDefinitionsResult.java  GetStatisticYears.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/event/: LoadResourceEvent.java  LoadResourceEventHandler.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/resource/: BrowserResources.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/view/: MapView.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/widget/: LoadingWidget.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/widget/event/: FacetValueSelectionChangedEvent.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/client/widget/mapcontrol/: DrawAemetResourcesOnClick.java  DrawWebNMasUnoResourcesOnClick.java  GeoResourcesMapControl.java  StatisticsMapControl.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/public/: gwt_style.css
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/server/command/: GetGeoResourceHandler.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/server/conf/: Configuration.java  ParameterDefaults.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/server/dao/: Map4rdfDao.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/server/dao/impl/: DbPediaDaoImpl.java  GeoLinkedDataDaoImpl.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/server/inject/: BrowserActionHandlerModule.java  BrowserConfigModule.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/server/servlet/: DispatchServiceServlet.java
tools/VisualizadorAemet/src/main/java/es/upm/fi/dia/oeg/map4rdf/share/: AemetObs.java  AemetResource.java  Facet.java  FacetConstraint.java  GeoResourceOverlay.java  Intervalo.java  Point.java  PointBean.java  PolygonBean.java  TwoDimentionalCoordinate.java  TwoDimentionalCoordinateBean.java  WebNMasUnoResource.java  WebNMasUnoResourceContainer.java  WebNMasUnoTrip.java
tools/VisualizadorAemet/src/main/webapp/WEB-INF/: configuration.properties  facets.ttl
tools/ftpcrawler/trunk/: fileProcessor.py  ftpaemet.py
tools/stationsGenerator/trunk/: maestro.csv  stations_aemet.py
(+298 files in other folders)
