<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <properties>
            <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        </properties>
	<parent>
		<artifactId>parent-pom-os</artifactId>
		<groupId>es.upm.oeg</groupId>
		<version>1.0</version>
	</parent>

	<groupId>es.upm.oeg.geolinkeddata</groupId>
	<artifactId>map4rdf</artifactId>
	<version>0.0.3-OL-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Map4RDF</name>

	<dependencies>
		<dependency>
			<groupId>de.micromata.jak</groupId>
			<artifactId>JavaAPIforKml</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gquery-plugin-archetype</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>name.alexdeleon.lib</groupId>
			<artifactId>gwt-blocks</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
		  <groupId>map4rdf_maven</groupId>
		  <artifactId>fake_compiler</artifactId>
		  <version>0.1</version>
		  <type>class</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
		  <groupId>com.smartgwt</groupId>
		  <artifactId>smartgwt</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
                 <dependency>
	        	<groupId>commons-io</groupId>
	        	<artifactId>commons-io</artifactId>
	        	<version>1.4</version>
            	<type>jar</type>
        	</dependency>
        	<dependency>
	        	<groupId>javax.servlet</groupId>
	        	<artifactId>servlet-api</artifactId>
	        	<version>2.3</version>
        	</dependency>
        	<dependency>
	        	<groupId>junit</groupId>
	        	<artifactId>junit</artifactId>
	        	<version>3.8.2</version>
        	</dependency>
                <dependency>
	                <groupId>portlet-api</groupId>
	                <artifactId>portlet-api</artifactId>
	                <version>1.0</version>
                </dependency>
                <dependency>
	                <groupId>commons-fileupload</groupId>
	                <artifactId>commons-fileupload</artifactId>
	                <version>1.2</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- <webappDirectory>${project.build.directory}/war</webappDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<modules>
						<module>es.upm.fi.dia.oeg.map4rdf.map4rdf</module>
					</modules>
					<!-- <buildOutputDirectory>${project.build.directory}/war</buildOutputDirectory> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>map4rdf_maven</id>
			<name>map4rdf maven</name>
			<url>http://138.100.15.185:8081/nexus/content/repositories/map4rdf_maven/</url>
		</repository>
		<repository>
			<id>oeg-maven</id>
			<name>OEG Maven Repository</name>
			<url>http://oegdev.dia.fi.upm.es/maven/public/</url>
		</repository>
		<repository>
			<id>tmate</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
		</repository>
	</repositories>

</project>
