<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>parent-pom-os</artifactId>
		<groupId>es.upm.oeg</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>es.upm.oeg.geolinkeddata</groupId>
	<artifactId>map4rdf</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Map4RDFAemet</name>

	<scm>
		<connection>scm:svn:http://map4rdf.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://map4rdf.googlecode.com/svn/trunk/</developerConnection>
		<url>https://map4rdf.googlecode.com/svn/trunk/</url>
	</scm>
	
	<issueManagement>
  		<system>Map4RDF Goggle Code</system>
  		<url>http://code.google.com/p/map4rdf/issues/list</url>
  	</issueManagement>
	
	<dependencies>
		<dependency>
	      <groupId>de.micromata.jak</groupId>
	      <artifactId>JavaAPIforKml</artifactId>
	      <version>2.2.0</version>
	   </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0.4</version>
		 <type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>name.alexdeleon.lib</groupId>
			<artifactId>gwt-blocks</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
		</dependency>
                <dependency>
                    <groupId>com.netthreads</groupId>
                    <artifactId>gwt-simile-timeline</artifactId>
                    <version>1.5.1</version>
                </dependency>
                <dependency>
                <groupId>ca.nanometrics</groupId>
                <artifactId>gflot</artifactId>
                <version>1.0.0</version>
        </dependency>
                

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!--  <webappDirectory>${project.build.directory}/war</webappDirectory>  -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<modules>
						<module>es.upm.fi.dia.oeg.map4rdf.map4rdf</module>
					</modules>
                                         <draftCompile>true</draftCompile> 
					<!--  <buildOutputDirectory>${project.build.directory}/war</buildOutputDirectory>  -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>oeg-maven</id>
			<name>OEG Maven Repository</name>
			<url>http://oegdev.dia.fi.upm.es/maven/public/</url>
		</repository>
	</repositories>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>